{
  "name": "VerilogLearn - Verilog 交互式学习助手",
  "short_name": "VerilogLearn",
  "description": "面向零基础学习者的 Verilog 交互式学习站点，包含教程、练习、找错、波形阅读和项目实战。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fafbfc",
  "theme_color": "#0969da",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "developer tools"]
}
